       orders GET    /orders(.:format)            orders#index
              POST   /orders(.:format)            orders#create
    new_order GET    /orders/new(.:format)        orders#new
   edit_order GET    /orders/:id/edit(.:format)   orders#edit
        order GET    /orders/:id(.:format)        orders#show
              PUT    /orders/:id(.:format)        orders#update
   line_items POST   /line_items(.:format)        line_items#create
new_line_item GET    /line_items/new(.:format)    line_items#new
    line_item GET    /line_items/:id(.:format)    line_items#show
              PUT    /line_items/:id(.:format)    line_items#update
              DELETE /line_items/:id(.:format)    line_items#destroy
     products GET    /products(.:format)          products#index
              POST   /products(.:format)          products#create
  new_product GET    /products/new(.:format)      products#new
 edit_product GET    /products/:id/edit(.:format) products#edit
      product GET    /products/:id(.:format)      products#show
              PUT    /products/:id(.:format)      products#update
              DELETE /products/:id(.:format)      products#destroy
